DB_URL = "mongodb+srv://khuy9804:hule@hule.77xhxql.mongodb.net/?retryWrites=true&w=majority"
SECRET_HASH_SEED = "MaiThyxinhdepnhatthegioi"
SECRET_TOKEN = "yeuMaiThynhattrendoi"
STRIPE_KEY = "sk_test_51NoUr7IWjjUgIGd9xthWilEDQcWlCF58PSA19qmMFv4uZL61A9CUE1nnMcL3smntkdEcHgi8ClQI1vk5VT3qSADx00NRKUqeNA"